@import '~antd/lib/style/themes/default.less';
@import '~../utils.less';

.tableListForm {
  width: 100%;
  padding-top: 16px;
  // padding-left: 16px;
  margin-bottom: 16px;
  :global {
    .ant-form-item {
      margin-bottom: 15px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
.buttonSubmit {
  margin-right: 0px;
  float: right
}
.buttonSubmit1 {
  margin-right: 24px;
  float: right
}
@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
    padding: 0px;
  }
}
@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    padding: 0px;
    margin-right:8px
  }
  .buttonSubmit {
    margin-right: 8px;
  }
}
@media screen and (max-width: @screen-sm) {
  .tableListForm :global(.ant-form-item) {
    padding: 0px 24px;
    margin-right:0px;
  }
  .buttonSubmit {
    margin-right: 24px;
  }
}
